{
  "newFileLocation": "current",
  "newFileFolderPath": "05 学习笔记",
  "attachmentFolderPath": "99 资源附件",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "openBehavior": "file:00 总览/00-知识库入口"
}